set default="0"
set timeout=10

menuentry 'CE Reference Platform (HiKey970 debian)' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/Image earlycon=pl011,0xfff32000,115200 clk_ignore_unused=true console=tty1 console=ttyAMA6,115200n8 root=/dev/sdd15 rootwait rw quiet efi=noruntime drm.debug=0xf drm_kms_helper.edid_firmware=edid/1920x1080.bin video=HDMI-A-1:1920x1080@60e consoleblank=0
    devicetree /boot/kirin970-hikey970.dtb
}

menuentry 'HiKey970 debian previous kernel' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/old/Image earlycon=pl011,0xfff32000,115200 clk_ignore_unused=true console=tty1 console=ttyAMA6,115200n8 root=/dev/sdd15 rootwait rw quiet efi=noruntime drm.debug=0xf drm_kms_helper.edid_firmware=edid/1920x1080.bin video=HDMI-A-1:1920x1080@60e consoleblank=0
    devicetree /boot/old/kirin970-hikey970.dtb
}

menuentry 'Fastboot' {
    search.fs_label boot boot_part
    chainloader ($boot_part)/EFI/BOOT/fastboot.efi
}

menuentry 'SD card Reference Platform (HiKey970 debian)' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/Image earlycon=pl011,0xfff32000,115200 clk_ignore_unused=true panic=5 console=tty0 console=ttyAMA6,115200n8 root=/dev/mmcblk0p2 rootwait rw quiet efi=noruntime
    devicetree /boot/kirin970-hikey970.dtb
}
